# to-do-task-management-api

./: README.md  TEST_COVERAGE_ANALYSIS.md
ToDoTaskManagement.Api/: ToDoTaskManagement.Api.sln
ToDoTaskManagement.Api/ToDoTaskManagement.Api/: Program.cs  ToDoTaskManagement.Api.csproj  appsettings.json  todotaskmanagement.db  todotaskmanagement.db-shm  todotaskmanagement.db-wal
ToDoTaskManagement.Api/ToDoTaskManagement.Api.Test/: ToDoTaskManagement.Api.Test.csproj  TodosControllerTests.cs
ToDoTaskManagement.Api/ToDoTaskManagement.Api/Controllers/: AuthController.cs  TodosController.cs
ToDoTaskManagement.Api/ToDoTaskManagement.Api/Middlewares/: ExceptionMiddleware.cs
ToDoTaskManagement.Api/ToDoTaskManagement.Api/Properties/: launchSettings.json
ToDoTaskManagement.Api/ToDoTaskManagement.Api/Services/: IJwtTokenService.cs  JwtTokenService.cs
ToDoTaskManagement.Api/ToDoTaskManagement.Api/Settings/: JwtSettings.cs
ToDoTaskManagement.Api/ToDoTaskManagement.Application/: SmtpSettings.cs
ToDoTaskManagement.Api/ToDoTaskManagement.Application.Test/: CreateTodoDtoValidatorTests.cs  ToDoTaskManagement.Application.Test.csproj
ToDoTaskManagement.Api/ToDoTaskManagement.Application/DTOs/: CreateTodoDto.cs  TodoDto.cs  UpdateTodoDto.cs
ToDoTaskManagement.Api/ToDoTaskManagement.Application/DTOs/Auth/: LoginDto.cs  RefreshRequestDto.cs  RegisterDto.cs  TokenResponseDto.cs
ToDoTaskManagement.Api/ToDoTaskManagement.Application/Interfaces/: IEmailSender.cs  ITodoAppService.cs
ToDoTaskManagement.Api/ToDoTaskManagement.Application/Validators/: CreateTodoDtoValidator.cs
ToDoTaskManagement.Api/ToDoTaskManagement.Data/: ToDoTaskManagement.Data.csproj  TodoDbContext.cs
ToDoTaskManagement.Api/ToDoTaskManagement.Domain/: ToDoTaskManagement.Domain.csproj
ToDoTaskManagement.Api/ToDoTaskManagement.Domain/Entities/: ApplicationUser.cs  RefreshToken.cs  TodoItem.cs
ToDoTaskManagement.Api/ToDoTaskManagement.Domain/Interfaces/: IRefreshTokenService.cs  ITodoRepository.cs  ITodoService.cs
ToDoTaskManagement.Api/ToDoTaskManagement.Infrastructure/: ToDoTaskManagement.Infrastructure.csproj
ToDoTaskManagement.Api/ToDoTaskManagement.Infrastructure.Test/: ToDoTaskManagement.Infrastructure.Test.csproj  TodoAppServiceTests.cs  TodoRepositoryTests.cs
ToDoTaskManagement.Api/ToDoTaskManagement.Infrastructure/Repositories/: TodoRepository.cs
ToDoTaskManagement.Api/ToDoTaskManagement.Infrastructure/Services/: EmailSender.cs  RefreshTokenService.cs  TodoAppService.cs  TodoService.cs
ToDoTaskManagement.Api/ToDoTaskManagement.Test/: ToDoTaskManagement.Test.csproj  TodoRepositoryTests.cs  TodoServiceTests.cs  TodosControllerTests.cs
gym-tracker/: app.js  index.html  styles.css
