<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToDoTaskManagement.Data\ToDoTaskManagement.Data.csproj" />
    <ProjectReference Include="..\ToDoTaskManagement.Domain\ToDoTaskManagement.Domain.csproj" />
    <ProjectReference Include="..\ToDoTaskManagement.Infrastructure\ToDoTaskManagement.Infrastructure.csproj" />
  </ItemGroup>

</Project>
